{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-ACSQF30;Database=mandryLocalDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5200/",
    "Audience": "https://localhost:5200/",
    "ExpiresMinuts": 60,
    "JWTKey": "254820211f095c74fe9fe109041fa9ca02486a54d13d5fcf551ec7860b894d37"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
